name: contact_sych
description: A new Flutter project.

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ^1.10.0

dependencies:
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  collection: ^1.15.0
  dartxx: ^0.5.0+2
  equatable: ^2.0.3
  flexidate: ^0.6.0+2
  intl: ^0.17.0
  logging: ^1.0.1
  logging_config: ^0.6.7+7
  quiver: ^3.0.1
  uuid: ^3.0.4
  permission_handler: ^8.1.6
  contacts_service: ^0.6.3
  flutter_platform_widgets: ^1.9.5
  full_text_search: ^0.8.0+2
  get: ^4.3.8
  flutter_contact:

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
